# Server Port
PORT=3000

JWT_EXPIRATION=1d
JWT_REFRESH_TOKEN_EXPIRATION=2d
JWT_SECRET=S3C4ET
PWD_RESET_EXPIRATION=1d
PWD_RESET_SECRET=pwdR35et

UPLOAD_DIR=/uploads

# EMAIL
EMAIL_USER=test.mern@gmail.com
EMAIL_PASSWORD=3tech4mern

TYPEORM_ENTITIES=src/data/do/**/*.ts
TYPEORM_SEEDING_SEEDS=src/seeds/*.ts
