# TypeORM env mongodb+srv://7Z0tB7RV4yVuG6fPm7m:7Z0tB7RV4yVuG6fPm7m@cluster0.ddlxp.azure.mongodb.net/nodejsauth
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=cluster0.ddlxp.azure.mongodb.net
TYPEORM_USERNAME=7Z0tB7RV4yVuG6fPm7m
TYPEORM_PASSWORD=7Z0tB7RV4yVuG6fPm7m
TYPEORM_DATABASE=nodejsauth
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

JWT_EXPIRATION=1d
JWT_REFRESH_TOKEN_EXPIRATION=2d
JWT_SECRET=S3C4ET
PWD_RESET_EXPIRATION=1d
PWD_RESET_SECRET=pwdR35et

UPLOAD_DIR=/uploads

# EMAIL
EMAIL_USER=test.mern@gmail.com
EMAIL_PASSWORD=3tech4mern

TYPEORM_ENTITIES=src/data/do/**/*.ts
TYPEORM_SEEDING_SEEDS=src/seeds/*.ts
PORT=8090
